is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSV_Generator_From_Images
build_property.ProjectDir = C:\Users\Phoenix\Desktop\CSharp\Neuron Networks Learning\CSV_Generator_From_Images\CSV_Generator_From_Images\
