is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Items_Cookies_Sessions
build_property.ProjectDir = C:\Users\Phoenix\Desktop\CSharp\ASP.NET Core\Items_Cookies_Sessions\Items_Cookies_Sessions\
