is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NN_Laboratory_work_4
build_property.ProjectDir = C:\Users\Phoenix\Desktop\CSharp\Neuron Networks Learning\Neuron Networks\NN_Laboratory_work_4\
